spring.jpa.database=POSTGRESQL
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
=======
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
>>>>>>> origin/master
spring.datasource.url=jdbc:postgresql://localhost:5432/QRCDoor
spring.datasource.username=QRCDoor
spring.datasource.password=QRCDoor
server.port=8080