### Persistence
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.session.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QRCDoor
spring.datasource.username=QRCDoor
spring.datasource.password=QRCDoor


### MVC
#spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8070

### SECURITY
server.compression.enabled=true
server.compression.mime-types=application/json
server.session.cookie.max-age=12000
server.session.timeout=12000

### LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=ERROR
#logging.file=qrcdoor.log