<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER_qrcdoor_v.0.1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2f678290-c493-428a-b20f-d639a57a69c9" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b5d29731-1d5d-4a2e-b18e-2fe7294ddb40" autoIncrement="true" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c2efd4f3-f545-4777-af8f-237b5294139e" autoIncrement="false" autoIncrementSequenceName="Pessoa_nome_seq" defaultValue="&apos;&apos;" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b194acc9-11ac-48db-9402-73bec2957fa8" autoIncrement="false" autoIncrementSequenceName="Pessoa_situacao_seq" defaultValue="&apos;A&apos;" name="situacao" nullable="0" physicalName="situacao" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>A-Ativa,I-Inativa</remarks>
    </column>
    <column id="COL5" populated="true" UUID="0a509f0e-3539-4a15-80fe-b70ac8378a7d" autoIncrement="false" autoIncrementSequenceName="Pessoa_cpf_seq" defaultValue="" name="cpf" nullable="1" physicalName="cpf" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7247ed38-9132-4661-8618-20dd28c2c809" autoIncrement="false" autoIncrementSequenceName="Pessoa_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e1dfe5c8-4eb4-4399-a630-0a62c7f96533" autoIncrement="false" autoIncrementSequenceName="Pessoa_idUfRg_seq" defaultValue="" name="idUfRg" nullable="0" physicalName="idUfRg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d3c190b4-a95d-4cee-a04f-9fd7a8ab3c06" autoIncrement="false" autoIncrementSequenceName="Pessoa_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b4a027f9-b305-494a-931e-6499ac3bc045" autoIncrement="false" autoIncrementSequenceName="Pessoa_fotoExtensao_seq" defaultValue="" name="fotoExtensao" nullable="1" physicalName="fotoExtensao" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="6680659c-033f-453b-a9c0-968b6aae34df" clustered="false" name="Pessoa_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC11" populated="true" UUID="9f56c485-be50-4f0b-bcdb-cdeb7e3fda92" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d8a4f090-07dd-4fa5-a8d4-26b0c4611d5d" name="Permissao" objectType="TABLE" physicalName="Permissao" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="ffcc9e12-8198-4517-983a-9c3ecc7dfe9c" autoIncrement="false" autoIncrementSequenceName="Permissao_idPermissao_seq" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dc68ffc5-34e6-42e2-8c02-5d17c91bb954" autoIncrement="false" autoIncrementSequenceName="Estrutura_idEstrutura_seq" defaultValue="" name="idEstrutura" nullable="0" physicalName="idEstrutura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bd46d7f5-a9e0-496c-8db3-1f618627ea92" autoIncrement="false" autoIncrementSequenceName="Permissao_herda_seq" defaultValue="false" name="herda" nullable="0" physicalName="herda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6518370f-6fa8-4c08-a23c-cc37733f7ddc" autoIncrement="false" autoIncrementSequenceName="Permissao_gerencia_seq" defaultValue="false" name="gerencia" nullable="0" physicalName="gerencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d3474e03-c4fe-40f6-b3a8-ee9e67c7b2d6" autoIncrement="false" autoIncrementSequenceName="Permissao_monitora_seq" defaultValue="false" name="monitora" nullable="0" physicalName="monitora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c135de9c-2a80-4c12-8244-429ee244868f" autoIncrement="false" autoIncrementSequenceName="Permissao_abre_seq" defaultValue="false" name="abre" nullable="0" physicalName="abre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5f3e3339-ac21-4bd1-8c4a-d7bce31a1c23" autoIncrement="false" autoIncrementSequenceName="Permissao_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a95e6657-8271-42ab-84b0-8d092e9af691" autoIncrement="false" autoIncrementSequenceName="Permissao_diasSemana_seq" defaultValue="&apos;0000000&apos;" name="diasSemana" nullable="0" physicalName="diasSemana" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="76538925-8c68-4b76-9441-3d25ccd01d6a" autoIncrement="false" autoIncrementSequenceName="Permissao_meses_seq" defaultValue="&apos;000000000000&apos;" name="meses" nullable="0" physicalName="meses" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bfebbd4e-2678-459d-9a13-3da3c50cebf2" autoIncrement="false" autoIncrementSequenceName="Permissao_horaInicio_seq" defaultValue="current_time" name="horaInicio" nullable="0" physicalName="horaInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4328e444-4246-4cbb-8ed0-a9beffd8f37f" autoIncrement="false" autoIncrementSequenceName="Permissao_horaFim_seq" defaultValue="current_time" name="horaFim" nullable="0" physicalName="horaFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="64c803e1-ca2e-4de1-9118-e8241f090f40" autoIncrement="false" autoIncrementSequenceName="Permissao_dataInicio_seq" defaultValue="current_date" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="35d8bba8-deff-49df-a041-d3fb89d2f6da" autoIncrement="false" autoIncrementSequenceName="Permissao_dataFim_seq" defaultValue="current_date" name="dataFim" nullable="0" physicalName="dataFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="91118aa8-87ff-4305-9bf8-ad0465955729" clustered="false" name="Permissao_pk" physicalName="permissao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC27" populated="true" UUID="c5b82959-c766-4faa-bca6-652d6f61943d" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="idPermissao" physicalName="idPermissao" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="8b4f979b-d16b-4343-8af7-9c4e3f24fd71" name="Chave" objectType="TABLE" physicalName="Chave" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="7a611153-35bc-4193-b9ab-c9ebc38ee46e" autoIncrement="true" autoIncrementSequenceName="Chave_idChave_seq" defaultValue="" name="idChave" nullable="0" physicalName="idChave" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a301cd80-b00e-4c3e-8354-9d6c8a935963" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_1" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a6f6a122-96ec-49a5-8a87-de49a383c5de" autoIncrement="false" autoIncrementSequenceName="Chave_descricao_seq" defaultValue="&apos;&apos;" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e1124625-dd4e-4bf0-8040-cbc6102aea9a" autoIncrement="false" autoIncrementSequenceName="Pessoa_situacao_seq_1" defaultValue="&apos;A&apos;" name="situacao" nullable="0" physicalName="situacao" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>A-Ativa,I-Inativa</remarks>
    </column>
    <column id="COL33" populated="true" UUID="7e569194-422e-48b6-af76-c702e9cdb4b0" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataInicio_seq" defaultValue="current_date" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="10ef7a2c-6d85-4664-b5b6-5b60b569ffd8" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataFim_seq" defaultValue="current_date" name="dataFim" nullable="0" physicalName="dataFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="ed955cce-f118-4d6c-997f-978a27153b8a" clustered="false" name="Chave_pk" physicalName="chave_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC36" populated="true" UUID="eb247eaf-a411-4ebf-bd45-2e8f1a535981" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="idChave" physicalName="idChave" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d45da36b-17f5-4b15-b85e-de6a35da2aec" name="QRCode" objectType="TABLE" physicalName="QRCode" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="0b30d1a4-ee91-4399-8578-01243f1e5341" autoIncrement="false" autoIncrementSequenceName="Chave_idChave_seq_1" defaultValue="" name="idChave" nullable="0" physicalName="idChave" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="de6e52c9-8654-481b-ba55-aee9048ca665" clustered="false" name="QRCode_pk" physicalName="qrcode_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC40" populated="true" UUID="b20683ea-7979-43b0-9527-d02b7a043e23" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="idChave" physicalName="idChave" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="9f5f0f4c-43f3-40cf-872a-c0cf9e7c7247" name="PIN" objectType="TABLE" physicalName="PIN" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="4f93ded1-3757-4f99-87a2-2fc7231c02b7" autoIncrement="false" autoIncrementSequenceName="Chave_idChave_seq_2" defaultValue="" name="idChave" nullable="0" physicalName="idChave" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="8c6e2c2c-4b57-4aa8-84fb-3ad061404baf" clustered="false" name="PIN_pk" physicalName="pin_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" UUID="34814013-2e0c-490d-8d68-190cecdb47e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="idChave" physicalName="idChave" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="a3650631-ea17-4181-932a-b7e8fd4c3778" name="Senha" objectType="TABLE" physicalName="Senha" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="8012010f-9f30-4b6e-a796-e613cf153d93" autoIncrement="false" autoIncrementSequenceName="Chave_idChave_seq_3" defaultValue="" name="idChave" nullable="0" physicalName="idChave" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="27a92d73-a26b-4435-b6bb-b184746f13bc" clustered="false" name="Senha_pk" physicalName="senha_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="41aab20c-c408-4ba4-9e00-a3f26ad3c186" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="idChave" physicalName="idChave" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="dd002639-25e5-42e1-b177-6e53619deb63" name="Estrutura" objectType="TABLE" physicalName="Estrutura" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="9129655c-f884-402a-a3d3-3d4e96657281" autoIncrement="true" autoIncrementSequenceName="Estrutura_idEstrutura_seq_1" defaultValue="" name="idEstrutura" nullable="0" physicalName="idEstrutura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b903cd17-c9a0-4cbf-b231-2bd8a29f8238" autoIncrement="false" autoIncrementSequenceName="Estrutura_idEstruturaPai_seq" defaultValue="" name="idEstruturaPai" nullable="0" physicalName="idEstruturaPai" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ddd7aa2b-6fa0-4e50-a65b-4102299af144" autoIncrement="false" autoIncrementSequenceName="Chave_descricao_seq_1" defaultValue="&apos;&apos;" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a9c1c7a7-02bd-4221-9c92-a77542e222f1" autoIncrement="false" autoIncrementSequenceName="Pessoa_situacao_seq_2" defaultValue="&apos;A&apos;" name="situacao" nullable="0" physicalName="situacao" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>A-Ativa,I-Inativa</remarks>
    </column>
    <column id="COL54" populated="true" UUID="deda1ccd-a649-40dc-bf9c-3bcf24c4a521" autoIncrement="false" autoIncrementSequenceName="Estrutura_tempoMaximoAbertura_seq" defaultValue="60" name="tempoMaximoAbertura" nullable="0" physicalName="tempoMaximoAbertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Tempo máximo entre a abertura e o fechamento. Em segundos.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="70c9de1b-0b24-42a0-8039-f90d029822c4" autoIncrement="false" autoIncrementSequenceName="Pessoa_foto_seq_1" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e9ac7ad2-26ee-4764-9912-38d74f060dd6" autoIncrement="false" autoIncrementSequenceName="Pessoa_fotoExtensao_seq_1" defaultValue="" name="fotoExtensao" nullable="1" physicalName="fotoExtensao" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5a365fcf-a47f-4115-ae0d-d7ec134d0868" clustered="false" name="Estrutura_pk" physicalName="estrutura_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" UUID="c2faf73f-c240-473a-8438-8833b38063b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="idEstrutura" physicalName="idEstrutura" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="b1f15deb-f4ea-4c31-9724-2ae864bb8f77" name="Funcao" objectType="TABLE" physicalName="Funcao" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="919a4743-d72e-4fe0-87b7-5ade822943a4" autoIncrement="true" autoIncrementSequenceName="Funcao_idFuncao_seq" defaultValue="" name="idFuncao" nullable="0" physicalName="idFuncao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="38787fd7-c8c9-412b-a47b-6955ebfb01ef" autoIncrement="false" autoIncrementSequenceName="Chave_descricao_seq_2" defaultValue="&apos;&apos;" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="4dc52966-03f0-4836-a053-298fa1ccf2a0" autoIncrement="false" autoIncrementSequenceName="Pessoa_situacao_seq_3" defaultValue="&apos;A&apos;" name="situacao" nullable="0" physicalName="situacao" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>A-Ativa,I-Inativa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="57f61ef2-c9d1-4c98-b717-a7ca1723661e" clustered="false" name="Funcao_pk" physicalName="funcao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC64" populated="true" UUID="629dbd4e-f87f-42d7-9b6a-3801b48c3f4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="idFuncao" physicalName="idFuncao" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="8d4c5a1c-4896-4540-a0c1-3060e23867d0" name="PermissaoPessoa" objectType="TABLE" physicalName="PermissaoPessoa" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="66e9ae94-db5e-4bb0-a193-2f897e4b4854" autoIncrement="true" autoIncrementSequenceName="PermissaoPessoa_idPermissaoPessoa_seq" defaultValue="" name="idPermissaoPessoa" nullable="0" physicalName="idPermissaoPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="5bdffd69-1ee7-42ef-8ca0-2d81a88e64fa" autoIncrement="false" autoIncrementSequenceName="Permissao_idPermissao_seq_1" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8c667e39-b8ed-4223-9ee2-adac84aa88c0" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_2" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="7b43bbca-e671-4a4a-bcb9-8259a22efcea" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataInicio_seq_1" defaultValue="current_date" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9b31331f-b25d-4c2c-9d75-2bee23babed0" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataFim_seq_1" defaultValue="current_date" name="dataFim" nullable="0" physicalName="dataFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="f6799e07-db18-45d3-940f-8bce83cb4e1b" clustered="false" name="PermissaoPessoa_pk" physicalName="permissaopessoa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC72" populated="true" UUID="904f6b06-d70a-412c-9c02-d94478e5bf89" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="idPermissaoPessoa" physicalName="idPermissaoPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="ef92fbe3-47b2-4b27-b68a-2d2d036a7370" name="PermissaoFuncao" objectType="TABLE" physicalName="PermissaoFuncao" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="a2628b70-8dc1-46e1-8940-7c7aead2d2dc" autoIncrement="true" autoIncrementSequenceName="PermissaoFuncao_idPermissaoFuncao_seq" defaultValue="" name="idPermissaoFuncao" nullable="0" physicalName="idPermissaoFuncao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b14c408c-e42f-42ec-bda2-566c609e7934" autoIncrement="false" autoIncrementSequenceName="Permissao_idPermissao_seq_2" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e40cb724-a1ec-4c0c-ae7b-9df80fe4b475" autoIncrement="false" autoIncrementSequenceName="Funcao_idFuncao_seq_1" defaultValue="" name="idFuncao" nullable="0" physicalName="idFuncao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="56d17fd1-3e19-4758-b46d-6bd15e766cfd" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataInicio_seq_2" defaultValue="current_date" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="898697e1-6406-4878-b71f-99afa6934209" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataFim_seq_2" defaultValue="current_date" name="dataFim" nullable="0" physicalName="dataFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="7977fc81-cd97-41ba-9bb3-571c75dceb1a" clustered="false" name="PermissaoFuncao_pk" physicalName="permissaofuncao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC80" populated="true" UUID="2fc0c8d4-35a6-4afb-956a-9fe14e6d38c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="idPermissaoFuncao" physicalName="idPermissaoFuncao" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="1e794dc2-6a81-475a-9f4c-a2282809c197" name="Acesso" objectType="TABLE" physicalName="Acesso" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="b0d8789f-74a7-4a17-bd5b-c943cc2641bb" autoIncrement="true" autoIncrementSequenceName="Acesso_idAcesso_seq" defaultValue="" name="idAcesso" nullable="0" physicalName="idAcesso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="dd155817-6f46-4ade-8be4-bfb8f36adefd" autoIncrement="false" autoIncrementSequenceName="Acesso_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>E-Entrada,S-Saida,A-Abertura</remarks>
    </column>
    <column id="COL84" populated="true" UUID="e5f05555-f35c-4733-b05f-daebe597f697" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_3" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="e31011f2-2108-4915-9db7-f36cf16304b6" autoIncrement="false" autoIncrementSequenceName="Chave_idChave_seq_4" defaultValue="" name="idChave" nullable="0" physicalName="idChave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="8b68eab5-f40b-416b-86ad-7077a473f271" autoIncrement="false" autoIncrementSequenceName="Estrutura_idEstrutura_seq_2" defaultValue="" name="idEstrutura" nullable="0" physicalName="idEstrutura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="9ded178b-f1fa-4f50-a020-7b7c214f5dbb" autoIncrement="false" autoIncrementSequenceName="Permissao_idPermissao_seq_3" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="0502cf78-7025-4c09-a397-701907639991" autoIncrement="false" autoIncrementSequenceName="Acesso_dataHoraAbertura_seq" defaultValue="current_timestamp" name="dataHoraAbertura" nullable="1" physicalName="dataHoraAbertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ab4290f2-1bcc-4e7d-9745-9b992bb11efc" autoIncrement="false" autoIncrementSequenceName="Acesso_dataHoraFechamento_seq" defaultValue="current_timestamp" name="dataHoraFechamento" nullable="1" physicalName="dataHoraFechamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="18dbe70c-6872-4653-8991-c240e93422ab" clustered="false" name="Acesso_pk" physicalName="acesso_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC91" populated="true" UUID="3a8b3a8b-a938-428c-bf03-9cc276c8cae7" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="idAcesso" physicalName="idAcesso" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="05a864ba-c675-4a03-aea5-67a1a228206a" name="FuncaoPessoa" objectType="TABLE" physicalName="FuncaoPessoa" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="f969f1a6-1530-4766-9178-435a93895f93" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_idFuncaoPessoa_seq" defaultValue="" name="idFuncaoPessoa" nullable="0" physicalName="idFuncaoPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="4d752fc1-8a6d-4fd8-9b37-130764e5efae" autoIncrement="false" autoIncrementSequenceName="Funcao_idFuncao_seq_2" defaultValue="" name="idFuncao" nullable="0" physicalName="idFuncao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="d2345def-d379-4983-8a7c-2db416510415" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq_4" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="29ef3d83-9b8e-4210-921f-a74eba8c8e41" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataInicio_seq_3" defaultValue="current_date" name="dataInicio" nullable="0" physicalName="dataInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="44ef3aa2-e548-4753-bbc6-38cd022d7d40" autoIncrement="false" autoIncrementSequenceName="FuncaoPessoa_dataFim_seq_3" defaultValue="current_date" name="dataFim" nullable="0" physicalName="dataFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="b2f3a7cc-dcf6-4a62-ac94-41589846aacf" clustered="false" name="FuncaoPessoa_pk" physicalName="funcaopessoa_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC99" populated="true" UUID="6cb2e639-a74a-43f1-9aff-513328d177fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="idFuncaoPessoa" physicalName="idFuncaoPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="28d2dc2b-124d-4599-a926-e19bccc14f9f" name="Ambiente" objectType="TABLE" physicalName="Ambiente" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="4e2439fd-7f59-442b-8067-4899aa40f842" autoIncrement="false" autoIncrementSequenceName="Estrutura_idEstrutura_seq_3" defaultValue="" name="idEstrutura" nullable="0" physicalName="idEstrutura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="3b41e056-a2d3-4124-9c16-3b29e2e950c3" autoIncrement="false" autoIncrementSequenceName="Ambiente_quantidadeMaximaPessoas_seq" defaultValue="-1" name="quantidadeMaximaPessoas" nullable="0" physicalName="quantidadeMaximaPessoas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-1-Sem controle</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="0c612289-602e-469a-aa00-211a5520e505" clustered="false" name="Ambiente_pk" physicalName="ambiente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC104" populated="true" UUID="f9517f45-4be5-40a0-bd69-da4674d33e89" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="idEstrutura" physicalName="idEstrutura" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="b3d18fca-644c-46ec-86ab-13fe0f5d8da8" name="Uf" objectType="TABLE" physicalName="Uf" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="aeb386c0-20e3-4025-a9dd-0842901f8f40" autoIncrement="false" autoIncrementSequenceName="Uf_idUf_seq" defaultValue="" name="idUf" nullable="0" physicalName="idUf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="43b9c2a4-b71b-4a26-a503-853ea2d401ab" autoIncrement="false" autoIncrementSequenceName="Pessoa_nome_seq_1" defaultValue="&apos;&apos;" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="14b57f90-f296-4e15-ac59-ec63030486a2" autoIncrement="false" autoIncrementSequenceName="Pessoa_situacao_seq_4" defaultValue="&apos;A&apos;" name="situacao" nullable="0" physicalName="situacao" precision="1" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>A-Ativa,I-Inativa</remarks>
    </column>
    <column id="COL109" populated="true" UUID="3420a3c3-6847-4fea-9cee-32be464d4049" autoIncrement="false" autoIncrementSequenceName="Uf_sigla_seq" defaultValue="&apos;&apos;" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="c83abb6a-775e-4d7d-a17b-a879e91bdcd6" clustered="false" name="Uf_pk" physicalName="uf_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC111" populated="true" UUID="ef4e1fcb-0df4-4148-bb15-4ebddebc22f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="idUf" physicalName="idUf" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="f414b918-e9f8-4d60-b2cb-fa2344637d0a" name="Cofre" objectType="TABLE" physicalName="Cofre" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="e2892282-73ea-461c-b95d-2287d9f87f4f" autoIncrement="false" autoIncrementSequenceName="Estrutura_idEstrutura_seq_4" defaultValue="" name="idEstrutura" nullable="0" physicalName="idEstrutura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="564c56d8-e279-478f-b10d-1ead8794d23f" clustered="false" name="Cofre_pk" physicalName="cofre_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC115" populated="true" UUID="c86e90b8-c55b-41db-9de3-4da197763b73" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="idEstrutura" physicalName="idEstrutura" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL116" populated="true" UUID="e6a6fde3-32fb-466b-8b93-6aad5b4dc906" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Pessoa_Chave_fk" physicalName="pessoa_chave_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="b5ff85ec-f6d1-4843-8a8c-92285a80bff6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="a5f61e8b-efbf-46b9-adb2-66a549184b1b" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Pessoa_PermissaoPessoa_fk" physicalName="pessoa_permissaopessoa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="76ef4706-a664-4dc9-a1d3-4bf8747c7b15" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="24820c96-22b2-4ada-8e7f-dc2d81112666" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Pessoa_Acesso_fk" physicalName="pessoa_acesso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="9207fcb5-d465-4358-9622-eba7d439d79f" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="19ef022a-3513-4a8a-934b-1e8d369c8b88" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="Pessoa_FuncaoPessoa_fk" physicalName="pessoa_funcaopessoa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="f988bc00-b200-43d7-8b22-14b192e6f132" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="5b4c8849-908b-47e8-b07f-916a8d350953" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Permissao_PermissaoPessoa_fk" physicalName="permissao_permissaopessoa_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="bae0c4d4-ebb9-4822-82fe-860e93d1c239" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="98d6fd8b-316d-4586-a0be-8720374b8f2b" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Permissao_PermissaoFuncao_fk" physicalName="permissao_permissaofuncao_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="43824c91-9fa7-4292-b43d-b07986187052" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="f0319614-a773-4b63-9c43-0209d3d65de5" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Permissao_Acesso_fk" physicalName="permissao_acesso_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="6337a446-67d1-4a10-b1ab-2c9e7d1d1bac" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="17400f88-6467-429e-aa65-9f0ffc43896e" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Chave_QRCode_fk" physicalName="chave_qrcode_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="3cc6f094-2e70-4504-88b9-5e27659aad06" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="4bef1c3a-3169-4c53-b7c0-25e2255daa2a" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Chave_Senha_fk" physicalName="chave_senha_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="c7503dea-fe37-494c-aff1-5eaa3cb9a05f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="b2c53120-f460-4947-997d-dbe912798d5f" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Chave_Acesso_fk" physicalName="chave_acesso_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="f1f64b76-4c93-4fc3-9d40-9504e0a282ac" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="b9e1eff6-de15-426e-98f1-188b625d40a9" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Senha_PIN_fk" physicalName="senha_pin_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="aa4c65e1-fac5-4679-b5f2-e64cfa799586" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="5cb26692-c101-47a0-9dc4-f3587df824ce" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Estrutura_Permissao_fk" physicalName="estrutura_permissao_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="cdbe1f83-991a-4587-afe1-8c77679a18c7" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="080c1fed-670a-45c4-baae-0df3ba57329f" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="Estrutura_Estrutura_fk" physicalName="estrutura_estrutura_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="fe865370-a738-4f0e-a1d8-7768e9ed3cf5" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="28f632d2-a41f-4f79-8816-8fe34a4afe1a" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Estrutura_Acesso_fk" physicalName="estrutura_acesso_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="a6cb2531-51cd-40ef-bfb1-99aba0a69cb8" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="c81868d9-f013-4486-a9e2-f02c48bed0ce" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="Estrutura_Ambiente_fk" physicalName="estrutura_ambiente_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="1870403d-2462-4fff-af7b-d53a6653a6cc" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="3e6c82c8-ef29-4451-a274-edf3ff253d60" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="Estrutura_Cofre_fk" physicalName="estrutura_cofre_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="3e9ac0ba-38dd-495b-9a8c-6864192c6c4c" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="396c41e6-8e45-45f1-b4e0-a8278874768d" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Funcao_PermissaoFuncao_fk" physicalName="funcao_permissaofuncao_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="c3070074-7c78-4171-af44-038a661d47da" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="4a73ec3a-219d-4be4-9e28-3f87c2df8382" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="Funcao_FuncaoPessoa_fk" physicalName="funcao_funcaopessoa_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="a7ccc9be-765e-413e-98b4-ecfc630b8be3" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="8eb9f865-2431-4547-8750-62646ee66a61" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="uf_Pessoa_fk" physicalName="uf_pessoa_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="81dade38-2782-44db-8682-3e8a842be2d0" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="421" viewportY="279" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="303" y="373" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="807" y="123" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="263" y="578" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="170" y="749" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="385" y="856" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="372" y="764" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1138" y="438" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="290" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="530" y="222" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="529" y="73" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="735" y="719" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="293" y="136" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="1030" y="706" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="42" y="369" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="1307" y="722" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL116" pkConnection="0.17045454545454544" fkConnection="0.32196969696969696" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.05303030303030303" fkConnection="0.40074906367041196" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.45075757575757575" fkConnection="0.03745318352059925" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.250936329588015" fkConnection="0.20224719101123595" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.0" fkConnection="0.4784172661870504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.043478260869565216" fkConnection="0.7795275590551181" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL118" pkConnection="0.4166666666666667" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL124" pkConnection="0.7014218009478673" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.11374407582938388" fkConnection="0.536741214057508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL148" pkConnection="0.8732394366197183" fkConnection="0.09090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.5454545454545454" fkConnection="0.03597122302158273" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL142" pkConnection="0.0" fkConnection="0.564748201438849" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL134" pkConnection="0.5486725663716814" fkConnection="0.3617021276595745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL150" pkConnection="0.2490566037735849" fkConnection="0.21070234113712374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.22348484848484848" fkConnection="0.23076923076923078" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL128" pkConnection="0.17985611510791366" fkConnection="0.43884892086330934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pkConnection="0.21739130434782608" fkConnection="0.219435736677116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.5176470588235295" fkConnection="0.28368794326241137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL146" pkConnection="0.43812709030100333" fkConnection="0.17437722419928825" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
